<HTML> 
<a herf="#down">go to bottom</a>    
<head>
    <title>games for pc</title>   
</head>                                                                                                                                                                                                                                                                                                                                                                                                                             
<up id="up"></up>
<head>
<h2>popular games for pc</h2>
</head>
<body>
<main>
<p>these games will Downlode by utorent apk to downlode that for windows<a href="https://www.utorrent.com/web/downloads/complete/track/stable/os/win/">click here</a></p>
<div>  
<ol class="fok hok-tek">
    <li class="dok">uncharted 4</li>    
<li>just case 2</li>
<li>vice city</li>
</ol>
</div>



<div class="hok">
<h1>1. uncharted 4</h1>
<p>To Downlod these game go to these link for windows<a href="https://gamersmaze.com/uncharted-4-a-thiefs-end-full-ps4-playable-game-complete-multi-6638118-torrent-download/">click here</a><img src="https://th.bing.com/th/id/OIP.t2COrgT_JwhJtgf4CTTbEwHaEK?pid=ImgDet&rs=1" class="go"></p>
<h1>just case 2</h1>
<p>To Downlode these game go to  link for windows<a href="https://robgamers.com/game/just-cause-2-igruha-full-iso-complete-pc-game-pc-version-3346990-torrent-download/">click here</a><img src="https://upload.wikimedia.org/wikipedia/en/3/3b/Just_Cause_2.jpg"></p>
<h1>vice city</h1>
<p>To Downlode these game go to  link for windows<a href="https://robgamers.com/game/grand-theft-auto-vice-city-full-game-dodi-repack-2002-setup-torrent-download/">click here</a><img src="https://www.bing.com/th?id=OIP.s8RIIybeMBXtENcoYc3WiAHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"></p>
</div></main>
</body>
<style>h2{
    color:rgb(43, 226, 195)
}
    </style>
    <style>
        h1{color:rgb(5, 229, 64);
        }
    </style>
<a href="#up">go back to top</a>

<form action="gamerland69.com">
    <label for="out"><input id="out" type="radio" name="out-in">OUT</label>
<label for="bat"><input id="bat" type="checkbox" name="bat-dat">BAT </label>
    <input type="text"placeholder=comment required>
    <button type="submit">submit</button>
</form>
<label for="god"><input id="god" type="checkbox" name="god-evil" checked>GOD</label>
<style>
.fok{background-color: darkred; padding: 20px; border-style: solid;border-color: blue; border-width: 10px;border-radius: 30px;}

.dok{padding-bottom: 10%; background-color: blueviolet;text-align: center; border-style: dotted ; border-width: 4%; border-color:goldenrod}
p{
    color:rgb(141, 96, 183);
}
p{
font-size:27px;
}
p{font-family:monospace;}
.go{width: 100px;}
.go{border-color:violet ; border-width: 10px; border-style: double; border-radius:20px;}
.hok{padding-top: 10%;}
</style>
<lable for="bring"><input id="bring"  TYPE="checkbox" checked>BRING</lable>
<form><input type="text" placeholder="fuck it"  required></form>
<button type="submit">send</button>
<down id="down"></down>
</HTML>
